{
  "name": "YesOrNo",
  "short_name": "YorN",
  "icons": [],
  "display": "standalone",
  "orientation": "portrait",
  "description": "Yes or No game in mobile app form",
  "categories": ["games"]
}
